{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "Domain": "localhost",
    "CookieDomain": "localhost",
    "ServiceHost": "localhost",
    "ServicePort": 5001,
    "IndexHost": "localhost",
    "IndexPort": 1380,
    "WebsiteHost": "localhost"
  }
}
